[metadata]
name = Glueball-hsla
author = Roy Prins
author-email = prinsroy@gmail.com
summary = HSLA color naming system for use in CSS generators
license = MIT
description-file = 
	readme.md
home-page = http://pypi.python.org/pypi/glueball-hsla
requires-python = >=3.4
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python

[files]
packages = 
	hsla

[egg_info]
tag_build = 
tag_date = 0

