[tool:pytest]
python_files = check_*.py
python_classes = Check
python_functions = check_*
norecursedirs = resources

[flake8]
exclude = 
	.git,
	.eggs,
	build,
	__pycache__,
	venv,
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

