[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = _build,.git
ignore = W601
max-line-length = 119

[pycodestyle]
max-line-length = 999
exclude = */migrations/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

