[tool:pytest]
norecursedirs = venv
testpaths = tests
addopts = 
	-n2
	--cov
	--cov-report term-missing
	--cov-report term:skip-covered
cov-config = .coveragerc

[flake8]
exclude = venv/*,*.ropeproject/*

[coverage:run]
omit = 
	venv/*
	*/.pyenv/*
branch = True

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

