[distutils]
index-servers = 
	pypi
	ploneorg

[check-manifest]
ignore = 
	.installed.cfg
	.Python
	.travis.yml
	pip-selfcheck.json

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

