[wheel]
universal = 1

[pylama]
ignore = D211,D213

[pylama:pylint]
disable = F0001,W0212,E1102,R0201,C0202

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pylama:example/*.py]
ignore = D

[pytest]
addopts = -s

[egg_info]
tag_build = 
tag_date = 0

