[metadata]
description-file = README.rst

[install]
compopts = -DENABLE_NATIVE_TUNING=ON -DENABLE_FAST_MATH=ON -DCMAKE_BUILD_TYPE=Release

[build]
compopts = -DENABLE_NATIVE_TUNING=ON -DENABLE_FAST_MATH=ON -DCMAKE_BUILD_TYPE=Release

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

