[bdist_wheel]
universal = 1

[nosetests]
verbosity = 1
with-doctest = 1
doctest-options = +ELLIPSIS
with-coverage = 1
cover-package = thermochem

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

