[flake8]
exclude = ve, docs, **/migrations/*
ignore = F403

[pytest]
django_settings_module = test_settings
addopts = --verbose --nomigrations --reuse-db -s --ignore ve

[egg_info]
tag_build = 
tag_date = 0

