[bdist_wheel]
universal = 1

[flake8]
exclude = .env/*,docs/*,build/*,.eggs/*
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
addopts = -s --junitxml=pytests.xml --cov-report xml --cov-report term-missing --cov=conformity.error --cov=conformity.utils --cov=conformity.validator --cov=conformity.fields

[egg_info]
tag_build = 
tag_date = 0

