[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = tdx/_version.py
versionfile_build = tdx/_version.py
tag_prefix = 
parentdir_prefix = tdx-

[egg_info]
tag_build = 
tag_date = 0

