[versioneer]
vcs = git
versionfile_source = ioamdoit/_version.py
versionfile_build = ioamdoit/_version.py
tag_prefix = 
parentdir_prefix = ioamdoit-
style = pep440

[egg_info]
tag_build = 
tag_date = 0

