[aliases]
test = pytest

[tool:pytest]
addopts = 
	--capture=sys
	--cov=fracpy
	--doctest-glob="*.rst"
	--doctest-modules
	--ignore docs/conf.py
testfiles = docs tests

[egg_info]
tag_build = 
tag_date = 0

