[flake8]
ignore = H301
exclude = venv*,logo,docs,build

[nosetests]
with-doctest = 1
with-doctest-ignore-unicode = 1
doctest-options = +ELLIPSIS,+IGNORE_UNICODE

[egg_info]
tag_build = 
tag_date = 0

