[egg_info]
tag_svn_revision = false
tag_build = 
tag_date = 0

[bdist_rpm]
release = 1
group = Productivity/Networking/Security
vendor = KeyIdentity GmbH
packager = KeyIdentity LinOTP Team <linotp@keyidentity.com>
provides = LinOTPAdminClientCLI

