[wheel]
universal = 1

[check-manifest]
ignore = tox.ini

[flake8]
application-import-names = quart, tests
import-order-style = smarkets
max_line_length = 100

[tool:pytest]
addopts = --showlocals

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

