[buildout]
develop = .
parts = test checker py


[test]
recipe = zc.recipe.testrunner
eggs = m01.stub [test]


[checker]
recipe = lovely.recipe:importchecker
path = src/m01/stub


[py]
recipe = zc.recipe.egg
eggs = m01.stub
interpreter = python
