[aliases]
clean_egg_info = egg_info -RDb ''
release = clean_egg_info sdist bdist_wheel
register = clean_egg_info register

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_wheel]
universal = 1

[nosetests]
where = tests
cover-package = pylons
cover-erase = True
with-doctest = True
nocapture = 1

