[nosetests]
exclude = ^(start|stop)_test_server
verbose = 2

[bdist_wheel]
universal = 0

[pytest]
python_files = tests.py test_*.py *_tests.py
isort_ignore = 
	opbeat/transport/asyncio.py
	opbeat/contrib/asyncio/client.py

[isort]
line_length = 80
indent = '    '
not_skip = __init__.py
skip = wrapt,setup.py,six.py
multi_line_output = 0
known_standard_library = importlib,types
known_django = django
known_first_party = opbeat,tests
known_third_party = pytest,flask
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

