[versioneer]
vcs = git
style = pep440
versionfile_source = src/winreg_helpers/_version.py
versionfile_build = winreg_helpers/_version.py
tag_prefix = v
parentdir_prefix = winreg-helpers-

[egg_info]
tag_build = 
tag_date = 0

