# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py

language: python

matrix:
  include:
    - python: 3.4
      env: TOXENV=py34-aiohttp10
    - python: 3.4
      env: TOXENV=py34-aiohttp12
    - python: 3.4
      env: TOXENV=py34-aiohttp13
    - python: 3.4
      env: TOXENV=py34-aiohttp20
    - python: 3.4
      env: TOXENV=py34-aiohttp21
    - python: 3.4
      env: TOXENV=py34-aiohttp22
    - python: 3.4
      env: TOXENV=py34-aiohttp23

    - python: 3.5
      env: TOXENV=py35-aiohttp10
    - python: 3.5
      env: TOXENV=py35-aiohttp11
    - python: 3.5
      env: TOXENV=py35-aiohttp12
    - python: 3.5
      env: TOXENV=py35-aiohttp13
    - python: 3.5
      env: TOXENV=py35-aiohttp20
    - python: 3.5
      env: TOXENV=py35-aiohttp21
    - python: 3.5
      env: TOXENV=py35-aiohttp22
    - python: 3.5
      env: TOXENV=py35-aiohttp23
#    - python: 3.5
#      env: TOXENV=py35-aiohttpmaster

    - python: 3.5
      env: TOXENV=flake8
    - python: 3.5
      env: TOXENV=coverage

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U tox coveralls

after_success:
    - coveralls

# command to run tests, e.g. python setup.py test
script: tox -e ${TOXENV}


