[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Brent's method for univariate function optimization
download_url = https://github.com/limix/brent-search
keywords = brent search, function optimization
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown; charset=ASCII
maintainer = Danilo Horta
platforms = OS Independent, Windows, MacOS, POSIX, POSIX :: Linux
maintainer_email = horta@ebi.ac.uk
name = brent-search
setup_requires = pytest-runner
url = https://github.com/limix/brent-search
version = attr: brent_search.__version__

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	pypandoc>=1.4
	pytest-runner>=3.0
tests_require = 
	pytest>=3.3.2
	pytest-pep8>=1.0.6
	pytest-gitignore>=1.3

[aliases]
test = pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules --doctest-glob='*.rst'
norecursedirs = .eggs .git *.egg-info build .ropeproject
pep8ignore = E402 E501

[egg_info]
tag_build = 
tag_date = 0

