[metadata]
description-file = README.md

[wheelhouse_uploader]
artifact_indexes = 
	http://wheels.scipy.org
	http://windows-wheels.scikit-learn.org/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

