[metadata]
name = social-auth-backend-csh
author = Steven Mirabito
author-email = smirabito@csh.rit.edu
summary = A Python Social Auth backend for Computer Science House
description-file = README.rst
home-page = http://pypi.python.org/pypi/social-auth-backend-csh
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Internet
	Topic :: Security
	Topic :: Software Development :: Libraries :: Python Modules
keywords = 
	social
	auth
	oidc
	openid
	openid connect
	csh
	computer science house

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

