[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = ligotimegps/_version.py
versionfile_build = ligotimegps/_version.py
tag_prefix = v
parentdir_prefix = 

[tool:pytest]
addopts = --verbose -r s

[coverage:run]
source = ligotimegps
omit = 
	ligotimegps/_version.py
	ligotimegps/test_ligotimegps.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

