---
- name: install Ganglia web dependencies via apt
  apt: name={{ item }}
  with_items:
    # - apache2
    - make
    - php5
    - rrdtool
  tags:
    - provision

- name: install ganglia-web at /var/www/ganglia
  shell: creates=/var/www/ganglia chdir=/var/www curl -L {{ ganglia_web_download_url }} | tar xz && mv ganglia-web-{{ ganglia_web_version }} ganglia
  tags:
    - provision

- name: make sure ganglia-web makefile has the correct path
  command: creates=/var/lib/ganglia-web/dwoo chdir=/var/www/ganglia sed -i "s=/var/www/html/ganglia=/var/www/ganglia=" Makefile
  tags:
    - provision

- name: make sure ganglia-web makefile has the correct user
  command: creates=/var/lib/ganglia-web/dwoo chdir=/var/www/ganglia sed -i "s/APACHE_USER =  apache/APACHE_USER = www-data/" Makefile
  tags:
    - provision

- name: make install ganglia-web
  command: creates=/var/lib/ganglia-web/dwoo chdir=/var/www/ganglia make install
  notify:
    - restart apache2
  tags:
    - provision

- name: make apache2 listen on custom port
  lineinfile: dest=/etc/apache2/ports.conf regexp="^Listen 80(\s*)$" line="Listen {{ ganglia_web_port }}" backrefs=yes state=present
  notify:
    - restart apache2
  tags:
    - provision

- name: create apache2 virtualhost on custom port
  lineinfile: dest=/etc/apache2/sites-available/000-default.conf regexp="^<VirtualHost \*:80>" line="<VirtualHost *:{{ ganglia_web_port }}>" backrefs=yes state=present
  notify:
    - restart apache2
  tags:
    - provision

- name: create apache2 virtualhost on custom port
  lineinfile: dest=/etc/apache2/sites-available/000-default.conf regexp='^(\s*)DocumentRoot /var/www/html\s*' line='\1DocumentRoot /var/www/ganglia' backrefs=yes state=present
  notify:
    - restart apache2
  tags:
    - provision
