[metadata]
name = pcm2mp3
version = 1.5.0
description = Utility to convert PCM files to MP3 files
long_description = file: README.rst
author = Julian Porter
author_email = julian@jpembedded.solution
license = file: LICENSE.rst
keywords = 
	WAV
	MP3
	transcode
	LAME
classifiers = 
	Development Status :: 4 Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux
	Programming Language :: C++
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Topic :: Artistic Software
	Topic :: Multimedia :: Sound/Audio :: Conversion

[options]
zip_safe = True
include_package_data = True
packages = 
	pcm2mp3

[egg_info]
tag_build = 
tag_date = 0

