[metadata]
name = equations
version = 1.0.0
description = Python extensible math parser for evaluating arbitrary expressions
long_description = file: README.rst
url = https://github.com/b-hodges/equations
download_url = https://github.com/b-hodges/equations/archive/equations.tar.gz
author = b-hodges
author_email = me@example.com
license = MIT
keywords = equations, expressions, math, parsing, solving
requires = 
	six (>=1.11, <2.0)

[options]
install_requires = 
	six (>=1.11, <2.0)
python_requires = >2.6,!=3.0.*,!=3.1.*
packages = find:

[bdist_wheel]
universal = 1

[flake8]
ignore = 
max-line-length = 120
exclude = venv

[egg_info]
tag_build = 
tag_date = 0

