[versioneer]
vcs = git
style = pep440
versionfile_source = codetransformer/_version.py
versionfile_build = codetransformer/_version.py
tag_prefix = 
parentdir_prefix = codetransformer-

[egg_info]
tag_build = 
tag_date = 0

