[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440-old
versionfile_source = python_caltrain/_version.py
versionfile_build = python_caltrain/_version.py
tag_prefix = ""

[egg_info]
tag_build = 
tag_date = 0

