[nosetests]
verbosity = 2
with-coverage = 1
cover-package = vaiskit
cover-erase = 1
cover-inclusive = 1
cover-branches = 1
cover-html = True
cover-html-dir = html-cov

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

