[coverage:run]
branch = True
omit = site-packages

[isort]
known_first_party = aioscript

[tool:pytest]
addopts = -s --keep-duplicates --cache-clear --verbose --no-cov-on-fail --cov=aioscript --cov-report=term --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

