[aliases]
test = pytest

[nosetests]
match = ^test
nocapture = 1
cover-package = unsonic
with-coverage = 1
cover-erase = 1

[flake8]
max-line-length = 81
exclude = build,dist,external,xsd,.eggs,venv
ignore = D100,D101,D102,D103,D104,D105,D401,E122,E123,E126,E127,E303,E266

[compile_catalog]
directory = unsonic/locale
domain = unsonic
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = unsonic/locale/unsonic.pot
width = 80

[init_catalog]
domain = unsonic
input_file = unsonic/locale/unsonic.pot
output_dir = unsonic/locale

[update_catalog]
domain = unsonic
input_file = unsonic/locale/unsonic.pot
output_dir = unsonic/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0

