[pep8]
ignore = W503,E124

[versioneer]
vcs = git
style = pep440
versionfile_source = gitlab_ci_tools/_version.py
versionfile_build = gitlab_ci_tools/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

