[metadata]
name = bookscrape
version = 0.0.1dev4

[options]
include_package_data = true

[options.entry_points]
console_scripts = 
	bookscrape = bookscrape.command_line:main

[egg_info]
tag_build = 
tag_date = 0

