[flake8]
ignore = D203, D400, D200, D104, D100
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs,
max-complexity = 12

[build_sphinx]
project = 'chance-wheat'
version = 0.0.2
release = 0.0.2

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = wheat
debug = nose.loader

[egg_info]
tag_build = 
tag_date = 0

