[nosetests]
cover-package = cwbrowser
with-coverage = 1

[metadata]
description-file = README.rst

[upload_sphinx]
upload-dir = doc/build/html
repository = http://pypi.python.org/pypi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

