[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[nosetests]
ckan = 1
with-pylons = test.ini
with-xunit = 1
with-coverage = 1
cover-package = ckanext.wirecloudview
cover-inclusive = 1
cover-erase = 1
cover-xml = 1

[egg_info]
tag_build = 
tag_date = 0

