[metadata]
name = pyspdk
version = 0.0.2
summary = The pyspdk is a management tool library
description-file = README.rst
license = BSD
author = helloway
author_email = simple_hlw@163.com

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

