[sdist]
formats = gztar

[bdist]
formats = egg

[bdist_wheel]
universal = 1

[zest.releaser]
python-file-with-version = ghostscript/__init__.py
push-changes = no
tag-format = v{version}
tag-message = python-ghostscripe {version}
tag-signing = no

[egg_info]
tag_build = 
tag_date = 0

