[General]
experiment_name = Titanic_CV
task = cross_validate

[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_directory = train+dev
featuresets = [["family.csv", "misc.csv", "socioeconomic.csv", "vitals.csv"]]
learners = ["SVC"]
label_col = Survived
id_col = PassengerId
folds_file = cv_folds.csv

[Tuning]
grid_search = true
objectives = ['accuracy']
use_folds_file_for_grid_search = false

[Output]
# again, these can be absolute paths
log = output
results = output
predictions = output
