[metadata]
name = gilt-nova
summary = Collection of utilities to easily deploy services to AWS.
author = Gilt Groupe
author-email = gilt-nova-dev@googlegroups.com
home-page = https://github.com/gilt/nova

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

