[metadata]
name = prefer
version = attr: prefer.__version__
description = A user-preference focused configuration library for Python.
long_description = file:README.md

[options]
packages = find:
install_requires = 
	PyYAML
	xmljson
tests_require = 
	mock
	mypy
	pytest
	pytest-asyncio
	pytest-cov
	pytest-watch
	pytest-blockage

[egg_info]
tag_build = 
tag_date = 0

