# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

[data]

data_source = oedb

# ratios of peak load to annual consumption per sector based on BDEW synthetic
# load profiles
residential_peakload_consumption = 0.00021372
retail_peakload_consumption = 0.0002404
industrial_peakload_consumption = 0.000132
agricultural_peakload_consumption = 0.00024036
