# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

[grid_expansion]

# standard equipment
# ==================
# (column 'name' in equipment files)
std_hv_mv_transformer = 40 MVA
std_mv_lv_transformer = 630 kVA
std_mv_line = NA2XS2Y 3x1x185 RM/25
std_lv_line = NAYY 4x1x150

# allowed voltage deviations
# ==========================
# COMBINED MV+LV
# --------------
# hv_mv_trafo_offset:
#     offset which is set at HV-MV station
#     (pos. if op. voltage is increased, neg. if decreased)
hv_mv_trafo_offset = 0.025

# hv_mv_trafo_control_deviation:
#     control deviation of HV-MV station
#     (always pos. in config; pos. or neg. usage depending on case in edisgo)
hv_mv_trafo_control_deviation = 0.015

# mv_lv_max_v_deviation:
#     max. allowed voltage deviation according to DIN EN 50160
#     caution: offset and control deviation at HV-MV station must be considered in calculations!
mv_lv_max_v_deviation = 0.10

# MV ONLY
# -------
# mv_load_case_max_v_deviation:
#     max. allowed voltage deviation in MV grids (load case)
mv_load_case_max_v_deviation = 0.05

# mv_feedin_case_max_v_deviation:
#     max. allowed voltage deviation in MV grids (feedin case)
#     according to BDEW
mv_feedin_case_max_v_deviation = 0.02

# LV ONLY
# -------
# lv_feedin_case_max_v_deviation:
#     max. allowed voltage deviation in LV grids (load case)
lv_load_case_max_v_deviation = 0.05

# lv_feedin_case_max_v_deviation:
#     max. allowed voltage deviation in LV grids (feedin case)
#     according to VDE-AR-N 4105
lv_feedin_case_max_v_deviation = 0.03

# load factors
# ============
load_factor_hv_mv_transformer = 1.0
load_factor_mv_lv_transformer = 1.0
load_factor_mv_line = 1.0
load_factor_lv_line = 1.0
