# This file is part of eDisGo, a python package for distribution grid
# analysis and optimization.
#
# It is developed in the project open_eGo: https://openegoproject.wordpress.com
#
# eDisGo lives at github: https://github.com/openego/edisgo/
# The documentation is available on RTD: http://edisgo.readthedocs.io

[scenario]

name = nep2035
#name = ego100

pfac_mv_gen = 0.9
pfac_mv_load = 0.9
pfac_lv_gen = 0.95
pfac_lv_load = 0.95

# scale factors describe actual power to nominal power ratio of generators and loads
# follows values provided by "dena-Verteilnetzstudie. Ausbau- und
# Innovationsbedarf der Stromverteilnetze in Deutschland bis 2030", .p. 98
scale_factor_mv_load = 0.15
scale_factor_lv_load = 0.1
scale_factor_feedin_pv = 0.85
scale_factor_feedin_other = 1
