[metadata]
license_file = COPYING

[sdist]
owner = root
group = root

[nosetests]
with-doctest = true
doctest-extension = doctest
doctest-options = +IGNORE_EXCEPTION_DETAIL
with-coverage = true
cover-branches = true
cover-package = stdnum
cover-inclusive = true
cover-erase = true
cover-html = true
cover-html-dir = coverage
cover-min-percentage = 100

[build_sphinx]
all_files = 1

[flake8]
ignore = D105,D205,D209,D302,D400,E501,E731,F401,F403,F405,Q001
max-complexity = 15
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

