[versioneer]
vcs = git
style = pep440
versionfile_source = phconvert/_version.py
versionfile_build = phconvert/_version.py
tag_prefix = 
parentdir_prefix = phconvert-

[egg_info]
tag_build = 
tag_date = 0

