[versioneer]
vcs = git
style = pep440
versionfile_source = eco_connect/_version.py
versionfile_build = eco_connect/_version.py
tag_prefix = v
parentdir_prefix = eco_connect-

[tool:pytest]
pep8ignore = 
	E402
	E123
addopts = --pep8 --showlocals --durations=10
testpaths = eco_connect tests

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

