[metadata]
name = sshutil
author = Christian Hopps
author_email = chopps@gmail.com
summary = Python SSH Utility Library
description-file = README.rst
home-page = https://github.com/choppsv1/pysshutil/
license = Apache-2

[files]
packages = 
	sshutil

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[wheel]
universal = 1

[nosetests]
verbosity = 1
with-doctest = 1

[coverage:run]
source = sshutil,tests

[tool:pytest]
addopts = --doctest-modules --pyargs
testpaths = sshutil tests

[flake8]
max-line-length = 120
ignore = E125,E128,E201,E202,E211,E261,E265,F401

[egg_info]
tag_build = 
tag_date = 0

