[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
exclude = .git,__pycache__,build,dist,.tox,.eggs,.direnv,docs/conf.py,test_dyndnsc_growl.py
max_line_length = 120
inline-quotes = double

[tool:pytest]
filterwarnings = ignore
	once::DeprecationWarning

[check-manifest]
ignore = 
	.pre-commit-config.yaml
	.travis.yml
	test_*.py
	tox.ini
	requirements-style.txt

[egg_info]
tag_build = 
tag_date = 0

