[coverage:run]
branch = True
omit = */tests/*
include = thummer/*

[flake8]
exclude = .git,.tox,docs,migrations

[isort]
not_skip = __init__.py
skip = migrations

[metadata]
license-file = LICENSE

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

