[pep8]
ignore = W503,E124

[versioneer]
vcs = git
style = pep440
versionfile_source = nord/_version.py
versionfile_build = nord/_version.py
tag_prefix = 
parentdir_prefix = nord-

[egg_info]
tag_build = 
tag_date = 0

