[core]
sebflow_home = /Users/estenssoros/sebflow
base_log_folder = /Users/estenssoros/sebflow/logs

default_timezone = system

# logging
logging_level = DEBUG
logging_config_class =
# log_format = [%%(asctime)s] {{%%(filename)s:%%(lineno)d}} %%(levelname)s - %%(message)s
simple_log_format = %%(asctime)s %%(levelname)s - %%(message)s
log_format = %%(asctime)s - [%%(name)s] - %%(levelname)s - %%(message)s


# SQL Alchemy
# default is postgres
sql_alchemy_conn = postgresql://{user}:{password}@{host}:{port}/{dbname}
sql_alchemy_pool_size = 5
sql_alchemy_pool_recycle = 3600
sql_alchemy_reconnect_timeout = 300

# initdb script
create_tables_script = create_tables.sql

# Number of workers
parallelism = 32

fernet_key = 


# db creds from postgres docker image
[db_creds]
user = seb
password = sebflow132435
host = 127.0.0.1
dbname = sebflow
port = 5431

[scheduler]
child_process_log_directory = /Users/estenssoros/sebflow/logs/scheduler
