[wheel]
universal = 1

[flake8]
exclude = _vendor,.tox,wsp,_version
max-line-length = 80

[versioneer]
vcs = git
style = pep440
versionfile_source = influxgraph_graphite_api/_version.py
versionfile_build = 
tag_prefix = ''
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

